# university.ubb.bachelor

./: .gitignore  EventManager.sln  README.md  WindowsFormsApplication2.sln  build.gradle  database.db  event.manager.csharp.sln  generate.thrift  left  main.cu  right  settings.gradle
Advanced Programming Methods/Advanced Programming Methods Generic ORM/interface/: build.gradle
Advanced Programming Methods/Advanced Programming Methods Generic ORM/rest/: build.gradle
Advanced Programming Methods/Advanced Programming Methods Generic ORM/server/: build.gradle  settings.gradle
Advanced Programming Methods/mpp.model/: build.gradle  settings.gradle
Image Processing/: build.gradle
Image Processing/src/main/java/: Controller.java  Main.java
Image Processing/src/main/java/commands/: Command.java  LoadImageCommand.java
Image Processing/src/main/java/effect/: BinaryEffect.java  EffectConfiguration.java  EffectDecorator.java  EffectType.java  GreyscaleEffect.java  SideEffect.java  SubtractEffect.java
Image Processing/src/main/java/pixel/: PixelData.java
Image Processing/src/main/resources/fxml/: MainView.fxml  slider.css
model/: build.gradle
model/src/main/java/database/: ConfigurationType.java  DatabaseLoader.java  DatabaseSessionGateway.java  DatabaseType.java
model/src/main/java/domain/: ConfigurationEditionMemberEntity.java  ConfigurationSessionMemberEntity.java  EditionEntity.java  Idable.java  LoggerEntity.java  NotificationEntity.java  SessionEntity.java  SubmissionEntity.java  TopicEntity.java  UserEntity.java
model/src/main/java/dto/: Notification.java  Project.java  Task.java  User.java
model/src/main/java/model/: ConferenceModel.java  FileModel.java  ModelManyToMany.java  ModelRelational.java  ModelRelationalManyToMany.java  ModelRelationalOneToMany.java
model/src/main/java/repository/: RepositoryEntity.java
model/src/main/java/translator/: NotificationTranslator.java  ProjectTranslator.java
model/src/main/resources/database_configurations/: test_database.properties
model/src/test/java/checker/: PermissionCheckerTest.java
model/src/test/java/database/: DatabaseLoaderFactoryTest.java
model/src/test/java/domain/: AuthorSubmissionEntityTest.java  EditionEntityTest.java  SubmissionEntityTest.java
model/src/test/java/model/: FileModelTest.java  ModelManyToManyTest.java  ModelOneToManyTest.java  ModelTest.java
model/src/test/java/repository/: RepositoryTest.java
mpp.client/: build.gradle
mpp.client/gradle/wrapper/: gradle-wrapper.properties
mpp.client/src/main/java/client/: ClientConnectionManager.java  ClientTransmissionController.java  ClientTransmissionProtocol.java
mpp.client/src/main/java/controller/: ControllerApplication.java  ControllerLogin.java  ControllerProtocol.java  ControllerSignUp.java
mpp.client/src/main/java/loader/: SpringFXMLLoader.java
mpp.client/src/main/java/main/: MainClient.java  SpringConfiguration.java
mpp.client/src/main/java/manager/: StageManager.java
mpp.client/src/main/java/network/: RequestSender.java  RequestSenderProtocol.java  ResponseHandleProtocol.java  ResponseHandler.java  ResponseListener.java  ResponseListenerProtocol.java
mpp.client/src/main/java/observer/: NotificationType.java  Observable.java  ObservableProtocol.java  ObserverApplicationProtocol.java  ObserverAuthenticationProtocol.java  ObserverProtocol.java  ObserverResponseProtocol.java  ObserverType.java
mpp.client/src/main/java/response_handler/: InternalResponseHandlerProtocol.java  ResponseHandlerGetEvent.java  ResponseHandlerGetPlayer.java  ResponseHandlerLogin.java  ResponseHandlerSignUp.java
mpp.client/src/main/java/transferable/: GetEventResponse.java  GetPlayerResponse.java  LoginResponse.java  MessageResponse.java  ResponseProtocol.java  ResponseType.java  SignUpResponse.java
mpp.client/src/main/java/view/: ViewType.java  ViewTypeInterface.java
mpp.client/src/main/resources/: client.properties
mpp.client/src/main/resources/fxml/: Application.fxml  Login.fxml  SignUp.fxml
mpp.model/: build.gradle
mpp.model/gradle/wrapper/: gradle-wrapper.properties
mpp.model/src/main/java/database/: ColumnType.java  DatabaseConnectionManager.java  DatabaseTable.java  DatabaseTableManager.java  ValidatorDatabase.java
mpp.model/src/main/java/error/: Error.java  Errors.java
mpp.model/src/main/java/model/: Model.java  ModelDatabase.java  ModelEvent.java  ModelPlayer.java  ModelProtocol.java  ModelUser.java
mpp.model/src/main/java/repository/: RepositoryEntityDatabase.java  RepositoryEntityProtocol.java  RepositoryFactory.java  RepositoryRelationshipDatabase.java  RepositoryRelationshipProtocol.java  RepositoryType.java
mpp.model/src/test/java/model/: ModelUserTest.java
mpp.network/: build.gradle
mpp.network/gradle/wrapper/: gradle-wrapper.properties
mpp.network/src/main/java/client/: ClientConnectionManager.java  ClientTransmissionController.java  ClientTransmissionProtocol.java
mpp.network/src/main/java/connection/: RequestHandler.java  RequestHandlerProtocol.java  RequestListener.java  RequestListenerProtocol.java  RequestSender.java  RequestSenderProtocol.java  ResponseHandler.java  ResponseHandlerProtocol.java  ResponseListener.java  ResponseListenerProtocol.java  ResponseSender.java  ResponseSenderProtocol.java
mpp.network/src/main/java/exception/: ConnectionException.java
mpp.network/src/main/java/observer/: NotificationType.java  Observable.java  ObservableProtocol.java  ObserverClientProtocol.java  ObserverConnectionProtocol.java  ObserverProtocol.java  ObserverResponseProtocol.java  ObserverServerProtocol.java  ObserverType.java
mpp.network/src/main/java/request/: RequestAddPlayer.java  RequestLogin.java  RequestProtocol.java  RequestReadEvent.java  RequestReadPlayer.java  RequestSignUp.java  RequestType.java
mpp.network/src/main/java/request_handler/: InternalRequestHandlerProtocol.java  RequestHandlerAddPlayer.java  RequestHandlerDatabase.java  RequestHandlerFactory.java  RequestHandlerLogin.java  RequestHandlerReadEvent.java  RequestHandlerReadPlayer.java  RequestHandlerSignUp.java
(+636 files in other folders)
