group 'store.parallel.pool'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'com.google.guava:guava:23.5-jre'
    compileOnly "org.projectlombok:lombok:1.16.8"
    compile group: 'org.jooq', name: 'jool', version: '0.9.1'
    testCompile 'com.google.guava:guava:23.3-jre'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
