group 'matrix.com'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.1-jre'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile 'com.google.guava:guava:23.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
