group 'com.generic.model'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
    compile project(":model")

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile("org.hibernate:hibernate-core:5.2.9.Final")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
