group 'com.generic.model'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
    // Project
    compile project(':model')
    compile project(':service')

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Spring
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'eu.lestard:advanced-bindings:0.4.0'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

    // TestFX
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    compile group: 'org.jfxtras', name: 'openjfx-monocle', version: '1.8.0_20'
    testCompile "org.testfx:testfx-legacy:4.0.+", {
        exclude group: "junit", module: "junit"
    }

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}