group 'mpp.model'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mpp.domain')
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
